APP_ENV=local
APP_KEY=base64:8h1jiSX72towFSY6eO6cHz3w+hBDZwaRbkIKozKEQXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://n.vietnamhousing.vn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=beplua28_newvietnamhousing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FRONT_END_UPLOADS_PATH=/home/beplua28/public_html/newbeta/public/assets/uploads
FRONT_END_CAMPAIGN_PATH=/home/beplua28/public_html/newbeta/public/assets/images/campaign
FRONT_END_BLOG_PATH=/home/beplua28/public_html/newbeta/public/assets/blog